REMOTE_HOST="root@120.26.211.209"
SSH_PORT=22
SSH_PASSWORD="Djc258456"
REMOTE_DIR="/opt/android-automation"
PYTHON_BIN="/usr/bin/python3.11"
SERVICE_NAME="android-automation"
SERVICE_USER="root"
SERVICE_GROUP="root"
APP_PORT=80
KEEP_RELEASES=5
FRONTEND_BUILD=false
ENV_FILE=".env.deploy"
