# djc_automation

./: .gitignore  PROJECT_OVERVIEW.md  build.gradle  deploy.sh  gradle.properties  settings.gradle  w_build_and_upload.sh  w_deploy.sh  常用指令
auth-app/: build.gradle
auth-app/src/main/: AndroidManifest.xml
auth-app/src/main/java/com/automation/auth/: AutomationControlActivity.java
auth-app/src/main/java/com/automation/network/: NetworkUtils.java
auth-app/src/main/java/com/automation/network/http/: DeviceAuthManager.java  TestApkClient.java
auth-app/src/main/res/drawable/: ic_launcher_foreground.xml
auth-app/src/main/res/layout/: activity_automation_control.xml
auth-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
auth-app/src/main/res/values-night/: themes.xml
auth-app/src/main/res/xml/: network_security_config.xml
automation-app/: .gitignore  README.md  android-automation.code-workspace  build.gradle  部署步骤.ini
automation-app/docs/: ARCHITECTURE_OVERVIEW.md
automation-app/src/androidTest/: AndroidManifest.xml
automation-app/src/androidTest/assets/scripts/dhgate_order_v2/: project.yaml  scenes.yaml
automation-app/src/androidTest/java/com/automation/application/runtime/: AutomationController.java  CommandExecutionEngine.java
automation-app/src/androidTest/java/com/automation/application/scenario/: ScenarioCatalog.java  ScenarioParameterBinder.java  ScenarioParameterBinderTest.java  ScenarioRunCoordinator.java  ScenarioTaskRequest.java  ScenarioTaskService.java  ScenarioTelemetryCollector.java  TemplateAssetManager.java
automation-app/src/androidTest/java/com/automation/bootstrap/instrumentation/: AutomationTestSuite.java
automation-app/src/androidTest/java/com/automation/domain/command/: CommandBus.java  CommandContext.java  CommandDescriptor.java  CommandExecutionException.java  CommandHandler.java  CommandInterceptor.java  CommandInvocation.java  CommandModule.java  CommandParameter.java  CommandRegistry.java  CommandResult.java  ParameterConstraints.java  ParameterType.java  ParameterValidator.java  ScenarioContextFactory.java
automation-app/src/androidTest/java/com/automation/domain/scenario/: CommandScenarioReporter.java  CompositeScenarioReporter.java  LegacyVariableResolver.java  LegacyVariableResolverSmokeTest.java  ScenarioContext.java  ScenarioEngine.java  ScenarioEngineOptions.java  ScenarioReporter.java  ScenarioRunResult.java  ScenarioRunStatus.java  ScenarioRunner.java  Scene.java  SceneHandler.java  SceneResult.java  SceneSignature.java  ScriptRunGuard.java  SelectorCondition.java
automation-app/src/main/: AndroidManifest.xml
automation-app/src/main/aidl/android/view/: IRotationWatcher.aidl
automation-app/src/main/java/com/automation/: AdbKeyboard.java  Console.java  FloatView.java  MainActivity.java  MockLocationProvider.java
automation-app/src/main/res/layout/: input.xml  preview.xml
automation-app/src/main/res/values/: strings.xml  styles.xml
automation-app/src/main/res/xml/: keyboard.xml
automation-server/: .gitignore  (+10 more)
(+209 files in other folders)
